<view class="{{isIPhoneX ? 'container-x' :'container'}}">
    <top-bar text="企业榜单">
        <image bind:tap="goBack" slot="left" src="/images/compList/back.png" mode="" />
        <image bind:tap="goHome" slot="right" src="/images/compList/home.png" mode="" />
    </top-bar>
    <search-row-history historyFlag="true" class="search-row-history" bindmyKeyinput="bindKeyInput" bindmyevent1="goSearch" bindmyevent2="goSearch2"></search-row-history>
    <view class="searchLogo">
        <image class="logo" src="/images/search/nosearch.png" mode="aspectFit" />
    </view>

</view>