.container {

    .search-row-history {
        width: 100%;
        height: 100%;
    }

    .searchLogo {
        width: 100vw;
        height: 500rpx;
        display: flex;
        align-items: center;
        margin-top: 200rpx;
        justify-content: center;
        position: absolute;
        bottom:300rpx;
        .logo {
            width: 500rpx;
            height: 500rpx;
        }
    }
}

.container-x {

    .search-row-history {
        width: 100%;
        height: 100%;
    }

    .searchLogo {
        width: 100vw;
        height: 500rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom:400rpx;
        .logo {
            width: 500rpx;
            height: 500rpx;
        }
    }
}