/**app.wxss**/
.container-x {

    height: 100%;

}

.container {

    height: 100%;
}

.textline {
    margin-top: 88rpx;
    width: 100%;
    height: 84rpx;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    .welcome {
        font-size: 84rpx;
        color: #FFFFFF;
        line-height: 62rpx;
        background: linear-gradient(180deg, #3FBBFE 0%, #A541FF 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.tutu {
    width: 100%;
    height: 46rpx;
    margin-top: 20rpx;
}

.tutuBox {
    width: 100%;
    height: 364rpx;
    display: flex;

    .tutuImg {
        margin-left: 30rpx;
        width: 275rpx;
        height: 364rpx;

    }

    .tutudes {
        font-size: 32rpx;
        font-weight: 400;

        color: #FFFFFF;
        margin-top: 110rpx;
        display: flex;
        flex-direction: column;
        margin-left: 40rpx;

        .goARkit {
            margin-top: 41rpx;
            margin-left: -6rpx;
            width: 232rpx;
            height: 98rpx;
        }
    }
}

.case {
    width: 100%;
    height: 46rpx;
    margin-top: 20rpx;

}

.search_enter {
    width: 100%;
}



.modelBtn {
    margin-right: 32rpx;
    font-size: 32rpx;
    background-color: #8cb7fd;
    width: 200rpx;
    height: 68rpx;
    text-align: center;
    line-height: 68rpx;
    border-radius: 20rpx;
    color: #ffffff;
}

.scroll-view {

    height: 322rpx;
    width: 100vw;

    white-space: nowrap;
    display: flex;
    margin-top: 20rpx;

    .scroll-item {
        margin-left: 30rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 258rpx;
        height: 100%;
        // background-color: rgba(255, 255, 255, 0.5);
        background: radial-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.1));
        border: solid 2rpx rgba(255, 255, 255, 0.2);
        border-radius: 50rpx 10rpx 50rpx 10rpx;
        filter: drop-shadow(0 0 15rpx rgba(255, 255, 255, 0.1));
        box-sizing: border-box;
        padding: 15rpx;

        .text {
            font-size: 30rpx;
            font-family: PingFang SC;
            font-weight: 500;
            color: #020202;
            line-height: 48rpx;
            margin-top: 39rpx;
        }

        .caseBgc {
            width: 230rpx;
            height: 296rpx;
            border-radius: 50rpx 10rpx 50rpx 10rpx;
            position: relative;

            .scrollImage {
                border-radius: 50rpx 10rpx 50rpx 10rpx;

            }

            .case_text {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 64rpx;
                background: linear-gradient(38deg, rgba(200, 65, 245, 0.5), rgba(79, 57, 222, 0.5));
                z-index: 3;
                border-radius: 50rpx 0rpx 50rpx 10rpx;
                font-size: 32rpx;
                font-family: YouSheBiaoTiHei;
                font-weight: 400;
                color: #FFFFFF;
                text-align: center;
                line-height: 70rpx;
            }
        }

    }
}

.collect {
    width: 100%;
    height: 46rpx;
    margin-top: 30rpx;
}

.collectBox {
    width: 100%;
    height: 356rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .collectBgc {
        width: 534rpx;
        height: 356rpx;
    }

    .addCollect {
        width: 534rpx;
        height: 356rpx;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .imagebox {
            height: 44rpx;

            width: 44rpx;
            margin-bottom: 20rpx;
        }

        .text2 {
            font-size: 22rpx;
            color: #FFFFFF;
        }
    }

    .addCollect2 {
        width: 534rpx;
        height: 356rpx;
        position: absolute;
        display: flex;
        padding-left: 60rpx;
        padding-top: 130rpx;
        box-sizing: border-box;

        .imagebox {

            width: 120rpx;
            height: 120rpx;
            border-radius: 10rpx;
        }

        .collectText {
            font-size: 32rpx;
            font-family: YouSheBiaoTiHei;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 48rpx;
            margin-top: 26rpx;
            margin-left: 40rpx;
            display: flex;
            flex-direction: column;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            .collectComp {
                margin-top: -6rpx;
                font-size: 26rpx;

            }
        }

        .goReset {
            position: absolute;
            width: 200rpx;
            height: 68rpx;
            border-radius: 30rpx;
            bottom: 30rpx;
            right: 40rpx;
        }

    }
}

.compListNav {
    width: 100vw;
    margin-top: 50rpx;
    height: 84rpx;
    position: relative;

    .left_textBox {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;

    }

    .left_line {
        width: 4rpx;
        height: 20rpx;
        background: #CE5AF5;
        border-radius: 2rpx;
        margin-left: 30rpx;
    }

    .left_text {
        margin-bottom: 6rpx;
        margin-left: 10rpx;
        color: #FFFFFF;
        line-height: 25rpx;
    }
}

.moreComp {
    font-size: 34rpx;
    font-family: YouSheBiaoTiHei;
    font-weight: 400;
    color: #CE5AF5;
    line-height: 48rpx;
    right: 30rpx;
    bottom: 0;
    position: absolute;
    align-items: center;
    display: flex;
    width: 300rpx;
    height: 100%;
    justify-content: flex-end;

    .moreComptext {

        margin-right: 10rpx;

    }

    .moreBtn {
        height: 25rpx;
        width: 18rpx;

    }
}



.compList {
    box-sizing: border-box;
    padding-left: 30rpx;
    display: flex;
    margin-top: 20rpx;
    height: 252rpx;
    width: 100vw;
    white-space: nowrap;

    .compBorder {
        width: 210rpx;
        height: 210rpx;
        margin-right: 20rpx;
        background: rgba(129, 126, 147, 0.5);
        border-radius: 30rpx;
        padding: 15rpx;
        box-sizing: border-box;

        .compBox {
            width: 180rpx;
            height: 180rpx;
            border-radius: 30rpx;

            .compLogo {
                border-radius: 30rpx;
                width: 100%;
                height: 100%;
            }
        }

        .compName {
            display: block;
            text-align: center;
            margin-top: 20rpx;
            font-size: 30rpx;
            color: #FFFFFF;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}