<!--index.wxml-->
<view class="{{isIPhoneX ? 'container-x' :'container'}} {{isMask === true ? 'mask-blur':''}}">
    <!-- <search-enter disable="true" bind:goSearch="goSearch"></search-enter> -->
    <view class="textline">
        <text class="welcome">Hi, ARworld</text>
    </view>
    <view class="tutu">
        <left-text text="AR虚拟人"></left-text>
    </view>
    <view class="tutuBox">
        <image class="tutuImg" src="/images/index/tutu.png" mode="aspectFit" />
        <view class="tutudes">
            <text>虚拟人：涂涂</text>
            <text>岗位：产品功能讲解员</text>
            <!-- <van-button type="primary" custom-class="goARkit" bind:tap="goModel">开始体验</van-button> -->
            <image class="goARkit" bind:tap="goModel" src="/images/index/start.png" mode="aspectFill" />
        </view>
    </view>
    <view class="case">
        <left-text text="AR案例"></left-text>
    </view>
    <scroll-view enhanced="true" bounces="true" enable-flex="{{true}}" class="scroll-view" scroll-x="{{true}}">
        <view data-item="{{item}}" bindtap="gopriview" class="scroll-item" wx:for="{{list}}" wx:key="id">
            <view class="caseBgc">
                <image mode="aspectFill" src="https://arp3.arsnowslide.com/{{item.bookCoverObsPath +item.bookCoverObsName}}" class="scrollImage"></image>
                <view class="case_text">{{item.projectName}}</view>
            </view>
        </view>
    </scroll-view>
    <view class="collect">
        <left-text text="收藏"></left-text>
    </view>
    <view class="collectBox" bindtap="goColllect" wx:if="{{!isCollect}}">
        <image class="collectBgc" src="/images/index/collectBgc.png" mode="aspectFit" />
        <view class="addCollect">
            <image class="imagebox" src="{{collectUrl}}" mode="aspectFit"></image>
            <text class="text2">点击收藏</text>
        </view>
    </view>
    <view class="collectBox" bindtap="gopriview" wx:else data-item="{{collect}}">
        <image class="collectBgc" src="/images/index/collectBgc.png" mode="aspectFt" />
        <view class="addCollect2">
            <image class="imagebox" src="{{collectUrl}}" mode="aspectFill"></image>
            <view class="collectText">
                <text class="collectTitle">{{collect.projectName}}</text>
                <text class="collectComp">{{collect.companyName}}</text>
            </view>
            <van-button type="primary" custom-class="goReset" catch:tap="goColllect">重置</van-button>
        </view>
    </view>
    <view class="compListNav">
        <view class="left_textBox">
            <view class="left_line"></view>
            <text class="left_text">AR企业<text style="vertical-align:super">+</text></text>
        </view>
        <view class="moreComp" bind:tap="goCompList">
            <text class="moreComptext">More</text>
            <image class="moreBtn" src="/images/index/more.png" mode="aspectFit" />
        </view>
    </view>
    <scroll-view class="compList" enhanced="true" bounces="true" enable-flex="{{true}}" scroll-x="{{true}}">
        <view wx:for="{{showList}}" wx:key="id" bindtap="gopriview" data-item="{{item}}">
            <view class="compBorder">
                <view class="compBox">
                    <image class="compLogo" src="{{item.logoPath}}" mode="aspectFill" />
                </view>
                <text class="compName">{{item.projectName}}</text>
            </view>
        </view>
    </scroll-view>

    <tab-bar tabIndex='2'></tab-bar>
</view>
<confirm-mask currentValue="{{0}}" borchureDetail="{{borchureDetail}}" bindchangeMask="changeMask" isShow="{{isMask}}"></confirm-mask>
<privacy-popup></privacy-popup>