.collect_list {
    margin-top: 216rpx;
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;

    .collect_box {
        width: 650rpx;
        height: 170rpx;
        background: rgba(62, 59, 80, 1);
        box-shadow: 0rpx 5rpx 5rpx 2rpx rgba(0, 0, 0, 0.5),
            inset 0 -6rpx 4rpx 0 rgba(0, 0, 0, 0.5),
            inset 0 6rpx 6rpx 0 rgba(255, 255, 255, 0.5);
        border-radius: 30rpx;
        margin-bottom: 20rpx;
        box-sizing: border-box;

        .border {

            display: flex;
            position: relative;
            align-items: center;
            width: 100%;
            height: 100%;

            .collect_point {
                position: absolute;
                top: 15rpx;
                left: 40rpx;
                width: 24rpx;
                height: 48rpx;
            }

            .image {
                margin-left: 20rpx;
                width: 130rpx;
                height: 130rpx;
                background: #817E93;
                border-radius: 30rpx;
            }

            .desc {
                margin-left: 24rpx;
                font-family: YouSheBiaoTiHei;
                font-weight: 400;
                color: #FFFFFF;
                line-height: 46rpx;

                .proName {
                    font-size: 32rpx;

                }

                .compName {
                    font-size: 26rpx;
                }

                .btn {
                    position: absolute;
                    bottom: 20rpx;
                    right: 30rpx;

                  

                    .collectView {
                        width: 97rpx;
                        height: 34rpx;
                        background: #fdf1db;
                        border-radius: 5rpx;
                        font-size: 20rpx;
                        color: #fd9b01;
                        margin-right: 10rpx;
                    }
                }
            }
        }
    }

    .collect_box2 {
        width: 100%;
        height: 204rpx;
        margin-bottom: 18rpx;
        box-sizing: border-box;
        background-color: transparent;
        border-radius: 10rpx;
    }
}