/* packageA/components/compBox/index.wxss */
.compBox {
    width: 100vw;
    display: flex;
    justify-content: center;
    margin-top: 20rpx;

    .compContext {
        display: flex;
        position: relative;
        width: 650rpx;
        height: 170rpx;
        background-size: 100% 100%;
        background: rgba(62, 59, 80, 1);
        box-shadow: 0rpx 2rpx 2rpx 0 rgba(0, 0, 0, 0.5),
            inset 0 -6rpx 4rpx 0 rgba(0, 0, 0, 0.5),
            inset 0 4rpx 4rpx 0 rgba(255, 255, 255, 0.5);
        border-radius: 30rpx;
        .collectBtn {
            position: absolute;
            top: 45rpx;
            right: 40rpx;
        }
        .compName {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 250rpx;
            margin-top: 40rpx;
            margin-left: 25px;
            font-size: 32rpx;
            font-family: YouSheBiaoTiHei;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 46rpx;

            .compName2 {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 27rpx;
            }
        }

        .logoBox {
            margin-top: 20rpx;
            margin-left: 20rpx;
            width: 130rpx;
            height: 130rpx;
            background: #817E93;
            border-radius: 30rpx;
            box-sizing: border-box;
            text-align: center;

            .logo {
                width: 100%;
                height: 100%;
                background: #817E93;
                border-radius: 30rpx;
            }

        }

  

    }
}
