.menu_item {
    box-sizing: border-box;
    display: flex;
    padding: 0 50rpx 0 30rpx;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-radius: 15rpx;
    position: relative;
    height: 130rpx;
    background: rgba(62, 59, 80, 1);
    box-shadow: 0rpx 5rpx 5rpx 2rpx rgba(0, 0, 0, 0.5),
    inset 0 -6rpx 4rpx 0 rgba(0, 0, 0, 0.5),
    inset 0 6rpx 6rpx 0 rgba(255, 255, 255, 0.5);
    margin-bottom: 20rpx;
    border-radius: 50rpx;

    .serbtn {
        padding: 0 !important;
        margin: 0 0 0 -30rpx !important;
        position: absolute;
        opacity: 0;
        top: 0;
        width: 100%;
        height: 130rpx;
        box-sizing: border-box;
    }

    .item_main {
        display: flex;
        align-items: center;
        .menuDes {
            font-size: 28rpx;
            font-family: YouSheBiaoTiHei;
            font-weight: 400;
            color: #FFFFFF;
            margin-left: 16rpx;
        }
    }

    .right {
        width: 31rpx;
        height: 20rpx;
    }

}