.top_bar {
    width: 100vw;
    height: 128rpx;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    padding-top: 40rpx;
    left: 0;
    z-index: 99;
    box-sizing: border-box;
    background-color: #2E2B3F;

    image {
        width: 82rpx;
        height: 82rpx;
    }

}

.top_bar-x {
    width: 100vw;
    height: 168rpx;
    display: flex;
    padding-top: 80rpx;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    box-sizing: border-box;

    z-index: 99;
    background-color: #2E2B3F;

    image {
        width: 82rpx;
        height: 82rpx;
    }

}


.right {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10rpx !important;
}

.left {
    margin-left: 20rpx !important;
    display: flex;
    align-items: center;
    justify-content: center
}

.compText {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    font-size: 34rpx;
    line-height: 88rpx;
    color: #FFFFFF;
}