<view class="{{isIPhoneX ? 'top_bar-x' :'top_bar'}}">
    <view class="left">
        <slot name="left"></slot>
    </view>
    <view class="right">
        <slot name="right"></slot>
    </view>
    <view class="compText">{{text}}
        <text class="add" wx:if="{{text =='AR企业'}}" style="vertical-align:super">+</text>

    </view>
    
</view>