.title {
    width: 100vw;
    height: 98rpx;
    font-size: 34rpx;
    font-family: YouSheBiaoTiHei;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 98rpx;
    margin-top: 88rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
}

.obsSwiper {
    width: 100vw;
    height: 830rpx;
    border-radius: 30rpx;

    .swiper-item {
        padding: 0 30rpx;
        width: 660rpx !important;
        border-radius: 30rpx;
        box-sizing: border-box;

        .swiper-item-bgc {
            background: #FBFDFB;
            width: 600rpx;
            height: 830rpx;
            background: #FBFDFB;
            border-radius: 30rpx;

            .swiper-item-image {
            border-radius: 30rpx;
                width: 100%;
                height: 100%;
            }
        }
    }
}

.saveBtn,
.saveBtn-x {
    position: fixed !important;
    transform: translateX(-50%);
    width: 300rpx !important;
    height: 78rpx !important;
    border-radius: 20rpx !important;
    font-size: 30rpx !important;
    color: #FFFFFF;
    padding: 0 !important;

}

.saveBtn-x {
    bottom: 117rpx;
}

.saveBtn {
    bottom: 57rpx;

}