<view class="{{isIPhoneX ? 'container-x' :'container'}} {{isMask === true ? 'mask-blur':''}}">
    <navigate-back url="compSearch"></navigate-back>
    <result-list inputValue="{{inputValue}}"  class="collectList" bindChangeList="changeList" bindmyevent="select" list="{{list}}"></result-list>
</view>
<confirm-mask borchureDetail="{{borchureDetail}}" bindchangeMask="changeMask" isShow="{{isMask}}"></confirm-mask>
