<!--pages/collect/collect.wxml-->
<view class="{{isIPhoneX ? 'container-x' :'container'}}">
    <top-bar text="收藏">
        <image bind:tap="goBack" slot="left" src="/images/compList/back.png" mode="" />
    </top-bar>
    <view bindtap="goCollectSearch" class="{{isIPhoneX ? 'msg_box-x' :'msg_box'}}">
    <view class="searchTips">
        <text class="msg">找不到宣传册？前往搜索</text>
        <image class="go" src="/images/collect/go.png"></image>
    </view>
    </view>
  <collect-list  id="cl"></collect-list>
</view>