.dialog {

    /* componments/myDialog/myDialog.wxss */
    .my-custom-class {

        width: 630rpx;
        height: 350rpx;
        background: linear-gradient(38deg, #C841F5, #4F39DE);
        box-shadow: 0rpx 5rpx 5rpx 2rpx rgba(0, 0, 0, 0.5),
        inset 0 -6rpx 4rpx 0 rgba(0, 0, 0, 0.5),
        inset 0 6rpx 6rpx 0 rgba(255, 255, 255, 0.5);
        opacity: 0.95;
        border-radius: 100rpx;

        .van-dialog__header {
            font-size: 28rpx;
            font-family: YouSheBiaoTiHei;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 48rpx !important;
            padding-top: 36rpx;
        }

        .van-dialog__message {
            padding-top: 64rpx;

            .van-dialog__message-text {
                font-size: 30rpx;
                font-family: YouSheBiaoTiHei;
                font-weight: 400;
                color: #FFFFFF;
                line-height: 48rpx;
            }
        }

        .van-dialog__footer {
           

            .cancle-button-class {
                display: flex;
                width: 220rpx;
                height: 78rpx;
                border-radius: 36rpx !important;
                background-color: rgba(113, 60, 155, 1);
                color: #FFFFFF !important;
                line-height: 48rpx;
                align-items: center;
                justify-content: center;
                margin-right: 23rpx;


            }

            .confirm-button-class {
                margin-left:23rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 220rpx;
                height: 78rpx;
                background: linear-gradient(90deg, #C841F5, #4F39DE);
                border-radius: 36rpx;
                font-size: 28rpx;
                color: #FFFFFF !important;
                line-height: 48rpx;
            }

        }




    }


    .van-hairline--bottom:after,
    .van-hairline--left:after,
    .van-hairline--right:after,
    .van-hairline--surround:after,
    .van-hairline--top-bottom:after,
    .van-hairline--top:after,
    .van-hairline:after {
        border: none;
    }

}