<view class="dialog">
    <van-dialog  confirm-button-text="{{confirmBtnText}}" transition="none" title="{{title}}" message="{{message}}" show="{{ show }}" show-cancel-button custom-class="my-custom-class" cancle-button-class="cancle-button-class" confirm-button-class="confirm-button-class" catch:confirm="collectConfirm" catch:cancel="collectCancel" />
</view>