<page-container z-index="99999" bind:enter="enter" bind:beforeleave="goBack" custom-style="height:100vh;background: rgba(255,255,255,.95);" position="bottom" show="{{isShow}}" class="confirm-mask">
    <view class="{{isIPhoneX ? 'container-x' :'container'}}">
        <view class="{{isIPhoneX ? 'top_bar-x' :'top_bar'}}">
            <view class="left" bind:tap="goBack">
                <image class="goBack" src="/images/confirm-mask/back.png" mode="" />
            </view>
            <text class="compText">AR宣传册</text>
        </view>
        <view class="top-box">
            <view class="projectMain">
                <collect-btn bindchangeCollect="changeCollect" flag="{{flag}}" class="collectBtn" detail="{{borchureDetail}}"></collect-btn>

                <image mode="aspectFill" src="https://arp3.arsnowslide.com/{{borchureDetail.bookCoverObsPath +borchureDetail.bookCoverObsName}}" class="projectImg"></image>

            </view>
            <view class="btnGroups">
                <van-button type="primary" class="arKitBtn tabpBtn" disabled="{{m2.flag(borchureDetail.mediaType)}}" bindtap="arKitBtn">模型放置</van-button>
                <van-button type="primary" class="arKitBtn tabpBtn" bindtap="ShowRoomBtn">虚拟展厅</van-button>
                <van-button type="primary" class="ShowRoomBtn tabpBtn" disabled>虚拟人</van-button>
            </view>
        </view>
        <view class="pointRow">
            <view class="pn">{{borchureDetail.projectName}}</view>
            <view class="cn">{{borchureDetail.companyName}}</view>
            <view class="silderBgc">
                    <van-slider  bind:drag-start="dragStart" wx:if="{{sliderFlag}}" custom-class="slider-custom-class" value="{{ currentValue }}" use-button-slot bind:change="onChange">
                    <image src="/images/confirm-mask/logo.png" class="custom-button" slot="button"></image>
                </van-slider>
        </view>

        <view class="textGroup">
            <image class="point" src="/images/confirm-mask/point.png"></image>
            <text>建议在wifi环境下加载AR宣传册</text>
        </view>

    </view>
    </view>
</page-container>
<wxs module="m2">
    var flag = function (mediaType) {
        return mediaType == 5 ? false : true
    }
    var flag2 = function (projectCode) {
        return projectCode == 369654870789541888 ? '扫描宣传册' : 'AR识图'
    }
    var flag3 = function (projectCode) {
        return projectCode == 369654870789541888 ? '虚拟人' : '模型放置'
    }
    var flag4 = function (collect, item) {
        return collect.projectCode === item.projectCode
    }

    module.exports.flag = flag;
    module.exports.flag2 = flag2;
    module.exports.flag3 = flag3;
    module.exports.flag4 = flag4;



</wxs>
<privacy-popup></privacy-popup>