<!--componments/collectBtn/collectBtn.wxml-->
<view class="collectBtn" catchtap="goCollect">
    <van-button type="primary" custom-class="btn"></van-button>
    <view class="{{flag?'compImg_iscollect' :'compImg'}}">
    </view>
</view>
<my-dialog  bind:collectCancel="collectCancel" bind:collectConfirm="collectConfirm" title="提示" message="{{message}}" confirmBtnText="{{confirmBtnText}}" show="{{show}}"></my-dialog>