.collect_list {
  margin-top: 216rpx;
  width: 100vw;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.collect_list .collect_box {
  width: 650rpx;
  height: 170rpx;
  background: #3e3b50;
  box-shadow: 0rpx 5rpx 5rpx 2rpx rgba(0, 0, 0, 0.5), inset 0 -6rpx 4rpx 0 rgba(0, 0, 0, 0.5), inset 0 6rpx 6rpx 0 rgba(255, 255, 255, 0.5);
  border-radius: 30rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
}
.collect_list .collect_box .border {
  display: flex;
  position: relative;
  align-items: center;
  width: 100%;
  height: 100%;
}
.collect_list .collect_box .border .collect_point {
  position: absolute;
  top: 15rpx;
  left: 40rpx;
  width: 24rpx;
  height: 48rpx;
}
.collect_list .collect_box .border .image {
  margin-left: 20rpx;
  width: 130rpx;
  height: 130rpx;
  background: #817E93;
  border-radius: 30rpx;
}
.collect_list .collect_box .border .desc {
  margin-left: 24rpx;
  font-family: YouSheBiaoTiHei;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 46rpx;
}
.collect_list .collect_box .border .desc .proName {
  font-size: 32rpx;
}
.collect_list .collect_box .border .desc .compName {
  font-size: 26rpx;
}
.collect_list .collect_box .border .desc .btn {
  position: absolute;
  bottom: 20rpx;
  right: 30rpx;
}
.collect_list .collect_box .border .desc .btn .modelView {
  width: 110rpx;
  height: 38rpx;
  background: #4D2F63;
  border: 1px solid #C841F5;
  border-radius: 5rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  font-family: YouSheBiaoTiHei;
  font-weight: 400;
  color: #C841F5;
  line-height: 38rpx;
  text-align: center;
}
.collect_list .collect_box .border .desc .btn .collectView {
  width: 97rpx;
  height: 34rpx;
  background: #fdf1db;
  border-radius: 5rpx;
  font-size: 20rpx;
  color: #fd9b01;
  margin-right: 10rpx;
}
.collect_list .collect_box2 {
  width: 100%;
  height: 204rpx;
  margin-bottom: 18rpx;
  box-sizing: border-box;
  background-color: transparent;
  border-radius: 10rpx;
}
