<view class="collect_list">
    <view catch:tap="goCollectPriview" class="collect_box " data-item="{{item}}" wx:for="{{list}}" wx:key="id">
        <view class="border">

            <image class="image" lazy-load="true" src="https://arp3.arsnowslide.com/{{item.bookCoverObsPath + item.bookCoverObsName}}"></image>
            <view class="desc">
                <view class="proName">{{item.projectName}}</view>
                <view class="compName">{{item.companyName}}</view>

            </view>
            <view catch:tap="tap">
                <collect-btn bindchangeCollect="changeCollect" flag="{{item.projectCode===collect.projectCode}}" class="collectBtn" detail="{{item}}"></collect-btn>
            </view>
        </view>

    </view>
</view>
<my-dialog bind:collectCancel="collectCancel" bind:collectConfirm="collectConfirm" title="提示" message="{{message}}" show="{{show}}"></my-dialog>
<confirm-mask currentValue="{{0}}" borchureDetail="{{borchureDetail}}" bindchangeMask="changeMask" isShow="{{isMask}}"></confirm-mask>