.container .left_back {
    width: 58rpx;
    height: 58rpx;
    background: linear-gradient(90deg, #C841F5, #4F39DE);
    border-radius: 50%;
    position: fixed;
    left: 60rpx;
    top: 55rpx;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0rpx 5rpx 5rpx 2rpx rgba(0, 0, 0, 0.5),
        inset 0 -6rpx 4rpx 0 rgba(0, 0, 0, 0.5),
        inset 0 6rpx 6rpx 0 rgba(255, 255, 255, 0.5);

}

.container-x .left_back-x {
    width: 58rpx;
    height: 58rpx;
    background: linear-gradient(90deg, #C841F5, #4F39DE);
    border-radius: 50%;
    position: fixed;
    left: 60rpx;
    top: 95rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    box-shadow: 0rpx 5rpx 5rpx 2rpx rgba(0, 0, 0, 0.5),
        inset 0 -6rpx 4rpx 0 rgba(0, 0, 0, 0.5),
        inset 0 6rpx 6rpx 0 rgba(255, 255, 255, 0.5);

}

.container-x .backImg,
.container .backImg {
    width: 17rpx;
    height: 29rpx;
    z-index: 10;

}

.container2 .left_back {
    width: 58rpx;
    height: 58rpx;
    background: rgba(52, 48, 71, 1);
    border-radius: 50%;
    position: fixed;
    left: 24rpx;
    top: 55rpx;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0rpx 5rpx 2rpx 1rpx rgba(0, 0, 0, 0.5),
        inset 0 -2rpx 2rpx 0 rgba(0, 0, 0, 0.5),
        inset 0 2rpx 4rpx 0 rgba(255, 255, 255, 0.5);
}

.container2-x .left_back-x {

    width: 58rpx;
    height: 58rpx;
    background: rgba(52, 48, 71, 1);
    border-radius: 50%;
    position: fixed;
    left: 24rpx;
    top: 95rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    box-shadow: 0rpx 5rpx 2rpx 1rpx rgba(0, 0, 0, 0.5),
        inset 0 -2rpx 2rpx 0 rgba(0, 0, 0, 0.5),
        inset 0 2rpx 4rpx 0 rgba(255, 255, 255, 0.5);

}

.container2-x .backImg,
.container2 .backImg {
    width: 17rpx;
    height: 29rpx;
    z-index: 10;

}

.webgl {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 97;
    pointer-events: none;
}

.webgl2 {
    pointer-events: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 98;
}

.cameraBox {
    width: 100vw;
    height: 100vh;
}

.container {
    width: 100vw;
}


.container .scaneBox {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .scaneBox .scanePic {
    width: 650rpx;
    height: 650rpx;
    display: block;
    opacity: 0.5;
}

.container .main {
    position: relative;
    width: 100%;
    height: 100vh;
}

.container .main camera {
    width: 100%;
    height: 100%;
}

.container .main .photo {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
    width: 100%;
    height: 100%;
}

.container .main .fixBtn {
    position: absolute;
    left: 50%;
    bottom: 60rpx;
    transform: translateX(-50%);
    z-index: 10;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container .main .fixBtn .takeTips {
    text-align: center;
    color: #fff;
    font-size: 26rpx;
    margin-bottom: 30rpx;
}

.container .main .takePhoto {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    background: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .main .takePhoto .photoImage {
    display: block;
    width: 40rpx;
    height: 37rpx;
}

.container .main .takePhotoHover {
    background: #bfbfbf;
}

.container .main .btnBox {
    display: flex;
    width: 100%;
    justify-content: center;
}

.container .main .btnBox .btnItem {
    flex: 0 0 160rpx;
    height: 68rpx;
    border-radius: 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .main .btnBox .btnItem.resetBtn {
    background: #dcdcdc;
    color: #2ba245;
}

.container .main .btnBox .btnItem.confirmBtn {
    background: #2ba245;
    color: #fff;
    margin-left: 70rpx;
}

.container-x {
    width: 100vw;
}



.container-x .scaneBox {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-x .scaneBox .scanePic {
    width: 650rpx;
    height: 650rpx;
    display: block;
    opacity: 0.5;
}

.container-x .main {
    position: relative;
    width: 100%;
    height: 100vh;
}

.container-x .main camera {
    width: 100%;
    height: 100%;
}

.container-x .main .photo {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
    width: 100%;
    height: 100%;
}

.container-x .main .fixBtn {
    position: absolute;
    left: 50%;
    bottom: 60rpx;
    transform: translateX(-50%);
    z-index: 10;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container-x .main .fixBtn .takeTips {
    text-align: center;
    color: #fff;
    font-size: 26rpx;
    margin-bottom: 30rpx;
}

.container-x .main .takePhoto {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    background: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-x .main .takePhoto .photoImage {
    display: block;
    width: 40rpx;
    height: 37rpx;
}

.container-x .main .takePhotoHover {
    background: #bfbfbf;
}

.container-x .main .btnBox {
    display: flex;
    width: 100%;
    justify-content: center;
}

.container-x .main .btnBox .btnItem {
    flex: 0 0 160rpx;
    height: 68rpx;
    border-radius: 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-x .main .btnBox .btnItem.resetBtn {
    background: #dcdcdc;
    color: #2ba245;
}

.container-x .main .btnBox .btnItem.confirmBtn {
    background: #2ba245;
    color: #fff;
    margin-left: 70rpx;
}

@keyframes move_eye {
    from {
        margin-bottom: 20rpx;
    }

    to {
        margin-bottom: 50rpx;
    }
}

.container2 {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background-color: rgba(46, 43, 63, 1);
}



.container2 .logo {
    width: 368rpx;
    height: 365rpx;
}

.container2 .boxShadow {
    margin-bottom: 50rpx;
    background-color: #e4e1e1;
    width: 180rpx;
    height: 16rpx;
    border-radius: 70%;
}

.container2 .progress {
    margin-top: 38rpx;
    width: 520rpx;
    height: 18rpx;
}

.container2 .longText {
    margin-top: 41rpx;
    font-size: 26rpx;
    font-family: YouSheBiaoTiHei;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 19rpx;
}

.container2 .progressPercent {
    margin-top: 254rpx;
    font-size: 26rpx;
    font-family: YouSheBiaoTiHei;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 19rpx;
}

.container2-x {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background-size: 100% 100%;
    padding-top: 40rpx;
    padding-bottom: 28rpx;
    background-color: rgba(46, 43, 63, 1);

}



.container2-x .logo {
    width: 368rpx;
    height: 365rpx;
    /* animation: 1.2s ease-in-out 0s infinite alternate move_eye; */
}

.container2-x .boxShadow {
    margin-bottom: 50rpx;
    background-color: #e4e1e1;
    width: 180rpx;
    height: 16rpx;
    border-radius: 70%;
}

.container2-x .progress {
    margin-top: 38rpx;
    width: 520rpx;
    height: 18rpx;
}

.container2-x .longText {
    margin-top: 41rpx;
    font-size: 26rpx;
    font-family: YouSheBiaoTiHei;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 19rpx;
}

.container2-x .progressPercent {
    margin-top: 254rpx;
    font-size: 26rpx;
    font-family: YouSheBiaoTiHei;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 19rpx;
}

.btn-cnt {
    position: fixed;
    z-index: 99;
    width: 5vw;
    height: 5vh;
    bottom: 120rpx;
}

.selectionModel {
    position: fixed;
    z-index: 111;
    bottom: 300rpx;
    right: 4rpx;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.selectionModelItem {
    width: 220rpx;
    height: 78rpx;
    background: linear-gradient(90deg, #C841F5, #9E17DD);
    border-radius: 20rpx;
    font-size: 28rpx;
    font-family: YouSheBiaoTiHei;
    font-weight: 400;
    color: #FFFFFF;
    text-align: center;
    padding: 0 !important;
    line-height: 78rpx;
    box-shadow: 0rpx 5rpx 5rpx 2rpx rgba(0, 0, 0, 0.5),
        inset 0 -6rpx 4rpx 0 rgba(0, 0, 0, 0.5),
        inset 0 6rpx 6rpx 0 rgba(255, 255, 255, 0.5);
}

.tap {
    padding: 0 !important;

    width: 220rpx;
    height: 78rpx;
    background: linear-gradient(90deg, #C841F5, #9E17DD);
    border-radius: 20rpx;
    font-size: 28rpx;
    font-family: YouSheBiaoTiHei;
    font-weight: 400;
    color: #FFFFFF;
    box-shadow: 0rpx 5rpx 5rpx 2rpx rgba(0, 0, 0, 0.5),
        inset 0 -6rpx 4rpx 0 rgba(0, 0, 0, 0.5),
        inset 0 6rpx 6rpx 0 rgba(255, 255, 255, 0.5);
    text-align: center;
    line-height: 78rpx;

}

.container-x .container2 .back {
    position: fixed;
    bottom: 200rpx;
}

.container-x .container2 .back2 {
    position: fixed;
    bottom: 100rpx;
}

.container .container2 .back {
    position: fixed;
    bottom: 240rpx;
}

.container .container2 .back2 {
    position: fixed;
    bottom: 140rpx;
}