<view class="{{isIPhoneX ? 'container-x' :'container'}}">
    <view class="title">
        <view class="title_left" bind:tap="back" wx:if="{{isShowScan}}">
            <view class="left_back">
                <image class="backImg" src="/images/loading/back.png" alt="" />
            </view>
            <view class="btn_des">返回</view>
        </view>
        <text class="model_name">{{modelName}}</text>
    </view>
    <view class="main">
        <view class="container2  page" data-weui-theme="{{theme}}">
            <xr-start bind:handleAssetsProgress="loadingProgress" class="xr" bind:changeShow="changeShow" disable-scroll id="main-frame" width="{{renderWidth}}" height="{{renderHeight}}" style="width:{{width}}px;height:{{height}}px;" bind:assetsLoaded="handleLoaded" bind:syncPositions="handleSyncPositions" bindchangeModelIndex="changeModelIndex" obsList="{{obsList}}" mediaList="{{mediaList}}" videoList="{{videoList}}" paramList="{{paramList}}" />
            <!-- <view class="selectionModel" wx:if="{{!isShowScan}}">
                <view catchtap="changeModelIndex" class="selectionModelItem">切换模型</view>
            </view> -->
            <view class="buttonGroup">
                <view hover-stay-time="200" hover-class="select_hover" class="model_select" bindtap="modelSelect" wx:if="{{isShowScan}}">
                    <van-button hover-stay-time="200" hover-class="select_btn_hover" type="primary" custom-class="model_select_btn">放置模型</van-button>
                </view>
                <view hover-stay-time="200" hover-class="reset_hover" class="model_reset" bindtap="modelReset" wx:if="{{isShowScan}}">
                    <van-button hover-stay-time="200" hover-class="reset_btn_hover" type="primary" custom-class="model_reset_btn">重置</van-button>
                </view>
            </view>
            <view class="model_select_list" wx:if="{{modelSelectListFlag}}">
                <scroll-view scroll-y class="model_list">
                    <view bind:tap="modelIndexSelect" data-index="{{index}}" wx:for="{{mediaList}}" wx:key="id" class="model_index_boder">
                        <van-button type="primary" custom-class="{{modelIndex ===index?'model_index_select_active':'model_index_select'}}">{{item.mediaObsName}}</van-button>
                    </view>
                </scroll-view>

            </view>
        </view>
        <view class="{{isIPhoneX ? 'container2-x' :'container2'}}" wx:if="{{!isShowScan}}">
            <view class="{{isIPhoneX ? 'left_back-x' :'left_back'}}" bind:tap="back">
                <image class="backImg" src="/images/loading/back.png" />
            </view>
            <image mode="aspectFit" class="logo" src="https://arp3.arsnowslide.com/zz/gif.gif"></image>
            <!-- <view class="boxShadow"></view> -->
            <view class="bottom">
                <view class="progressPercent">正在加载素材中...</view>
                <progress active-mode="forwards" active activeColor="#B32BD5" class="progress" percent="{{percent}}"></progress>
            </view>
        </view>

    </view>
</view>