<view class="{{isIPhoneX ? 'search_enter-x' :'search_enter' }}">
    <view class="header">
        <view class="search_box" bindtap="onTap">
            <input bindinput="syncInputValue" bindblur="setInputValue" value="{{inputValue}}" class="input" disabled="{{disable}}" confirm-type="search" type="text" placeholder="请输入公司名称或AR项目名称" placeholder-style="color:#fff;font-size: 24rpx;font-family: YouSheBiaoTiHei;font-weight: 400;" />
            <van-button type="primary" custom-class="search_btn" bindtap="goSearch">搜索</van-button>
        </view>
    </view>
</view>