/**index.wxss**/
.search_enter {
  height: 108rpx;
  width: 100vw;
  box-sizing: border-box;
  padding: 20rpx 30rpx 0;
  background-color: #2E2B3F;
  z-index: 99;
  position: fixed;
  top: 128rpx;
  left: 0;
}
.search_enter-x {
  height: 108rpx;
  width: 100vw;
  box-sizing: border-box;
  padding: 20rpx 30rpx 0;
  background-color: #2E2B3F;
  z-index: 99;
  position: fixed;
  top: 168rpx;
  left: 0;
}
.top_bar {
  width: 100vw;
  height: 128rpx;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 40rpx;
  z-index: 99;
  box-sizing: border-box;
  background-color: #2E2B3F;
}
.top_bar-x {
  width: 100vw;
  height: 168rpx;
  display: flex;
  padding-top: 80rpx;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  z-index: 99;
  background-color: #3e3b50;
}
.header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: #3e3b50;
  box-shadow: 0rpx 5rpx 5rpx 2rpx rgba(0, 0, 0, 0.5), inset 0 -2rpx 4rpx 0 rgba(0, 0, 0, 0.2), inset 0 6rpx 6rpx 0 rgba(255, 255, 255, 0.5);
  border-radius: 44rpx;
}
.header .search_box {
  width: 100%;
  height: 100%;
  border-radius: 44rpx;
  display: flex;
  align-items: center;
  padding-left: 34rpx;
  padding-right: 5rpx;
  box-sizing: border-box;
  color: #fff;
  font-family: YouSheBiaoTiHei !important;
}
.header .search_box .image {
  width: 32rpx;
  height: 32rpx;
}
.header .search_box .input {
  box-sizing: border-box;
  flex: 1;
  height: 100%;
  margin-left: 20rpx;
  font-size: 24rpx;
  color: #fff;
}
.header .search_box .search_btn {
  padding: 0 !important;
  width: 150rpx;
  height: 78rpx;
  font-weight: 400 !important;
  border-radius: 40rpx;
  font-size: 28rpx;
}
