.container {
  background: #fff;
}
.container-x {
  background: #fff;
}
.van-collapse {
  margin-top: 170rpx;
  width: 100vw;
  height: 100%;

  .van-cell {
    box-sizing: border-box;
    padding: 0 30rpx;
    align-items: center;
    width: 100%;
    height: 128rpx;
  }
  .van-cell--borderless {
    border-bottom: 1rpx solid rgba(233, 233, 233, 1);
  }

}
.useQA--right-icon {
    z-index: 99999;
  width: 18rpx!important;
  height: 18rpx!important;
}
