/* packageA/pages/copmList/copmList.wxss */
.collectTabs {
    background: #2E2B3F;
    width: 100%;
    height: auto;

    .tabs {
        background: #2E2B3F;
        padding-top: 188rpx;

        .tabs-index--van-tabs__scroll {
            background-color: #2E2B3F !important;
        }

        .custom-class {

            width: 100vw !important;
            background: #2E2B3F;
            height: 100%;

        }

        .van-tabs__content {
            padding-top: 80rpx;
        }

        .van-tabs {}

        .tab-class {

            flex-basis: 28% !important;
            border: none;
            background: #2E2B3F;
            color: #B2ACD4;
            font-size: 34rpx;
            font-family: YouSheBiaoTiHei;
            font-weight: 400;
            background: #2E2B3F;
        }

        .tab-active-class {

            color: #FFFFFF;
        }

        .van-tab {
            flex-basis: 33%;

        }

        .nav-class {

            background: #2E2B3F;
            min-width: 100vw;
            box-sizing: border-box;

            .van-tabs__line {

                box-shadow: 0rpx -5rpx 23rpx 4rpx rgba(146, 102, 250, 0.6) !important;
            }
        }

        .wrap-class {

            min-width: 100vw;
            position: fixed;

            .van-tabs__scroll {

                background-color: #2E2B3F;
            }

            .van-tabs__scroll {
                background-color: #2E2B3F !important;

            }

            .van-tabs__scroll--line {
                background-color: #2E2B3F !important;

            }


        }




    }

    .goTop {
        width: 100%;
        height: 174rpx;
        bottom: 0;
        position: fixed;
    }

    .goTop-x {
        width: 100%;
        height: 230rpx;
        bottom: 0;
        position: fixed;
        padding-bottom: 56rpx;
    }
}