/* componments/tabBar/tabBar.wxss */
.tabBar {
    width: 100%;
    height: 198rpx;
    background: #2E2B3F;
    position: fixed;
    bottom: 0;
    right: 0;

    .tabBarimg {
        width: 100%;
        height: 100%;

    }

    .tabbarBoxList {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 99;
        display: flex;
        font-size: 34rpx;
        font-family: YouSheBiaoTiHei;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 100rpx;
        line-height: 100rpx;

    }
}

.tabBar-x {
    width: 100%;
    height: 198rpx;
    background: #2E2B3F;
    position: fixed;
    right: 0;
    bottom: 0;
    padding-bottom: 56rpx;
    background-color: transparent;

    .tabBarimg {
        width: 100%;
        height: 198rpx;
        display: block;
    }

    .tabbarBoxList {
        position: fixed;
        bottom: 56rpx;
        left: 0;
        width: 100%;
        z-index: 99;
        display: flex;
        font-size: 34rpx;
        font-family: YouSheBiaoTiHei;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 100rpx;

    }

    .bottom3 {
        position: fixed;
        bottom: 0;
        left: 0;
        background: #2E2B3F;
        width: 100vw;
        height: 60rpx;

    }
}




.tabBar-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

}