.title {
    margin-top: 88rpx;
    width: 100vw;
    height: 25rpx;
    font-size: 34rpx;
    font-family: YouSheBiaoTiHei;
    font-weight: 400;
    color: #FFFFFF;
    text-align: center;

}

.roleGroup {
    width: 100vw;
    margin-top: 65rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 55rpx;

    .roleBorder {
        position: relative;
        width: 300rpx;
        height: 360rpx;
        background: #5A576B;
        border-radius: 100rpx;
        display: flex;
        align-items: center;
        justify-content: center;

        .role {
            width: 261rpx;
            height: 321rpx;

            border-radius: 100rpx;
        }
    }
}

.roleName {
    font-size: 32rpx;
    font-family: YouSheBiaoTiHei;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 20rpx;
    width: 100vw;
    display: flex;
    align-items: center;
    padding: 0 35rpx;
    box-sizing: border-box;
    justify-content: space-around;
}

.Btn {
    width: 420rpx !important;
    height: 90rpx !important;
    background: linear-gradient(90deg, #C841F5, #4F39DE);
    border-radius: 20rpx !important;
    position: fixed !important;
    bottom: 190rpx !important;
    padding: 0 !important;
    transform: translateX(-50%);
    font-size: 32rpx !important;
}

.tap {

    background: linear-gradient(149deg, #C841F5, #4F39DE) !important;
}

.confirm {
    position: absolute;
    right: 20rpx;
    bottom: 0;
    width: 70rpx;
    height: 70rpx;
    background: linear-gradient(90deg, #C841F5, #4F39DE);
    box-shadow: 0rpx 5rpx 5rpx 0rpx rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    .confirmImg {
        width: 30rpx;
        height: 20rpx;
    }
}