/* componments/modelBtn/modelBtn.wxss */
.modelView {
    width: 110rpx;
    height: 38rpx;
    background: #4D2F63;
    border: 1px solid #C841F5;
    border-radius: 5rpx;
    box-sizing: border-box;
    font-size: 24rpx;
    font-family: YouSheBiaoTiHei;
    font-weight: 400;
    color: #C841F5;
    line-height: 38rpx;
    text-align: center;
}