/* packageA/pages/copmList/copmList.wxss */
.tabs {
    background: #2E2B3F;
    margin-top: 88rpx;
    .custom-class {
        width: 100vw !important;
        background: #2E2B3F;
        height: 100%;
    }

    .tab-class {

        border: none;
        background: #2E2B3F;
        color: #B2ACD4;
        font-size: 34rpx;
        font-family: YouSheBiaoTiHei;
        font-weight: 400;
        background: #2E2B3F;
    }

    .tab-active-class {

        color: #FFFFFF;
    }

    .nav-class {
        background: #2E2B3F;
        position: fixed !important;
        width: 100vw;
        .van-tabs__line {
            box-shadow: 0rpx -5rpx 23rpx 4rpx rgba(146, 102, 250, 0.6);
        }
    }

    .wrap-class {

        .van-tabs__scroll {

            background-color: #2E2B3F;
        }

    }
}


.goTop {
    width: 100%;
    height: 178rpx;
    bottom: 0;
    position: fixed;
}

.goTop-x {
    width: 100%;
    height: 178rpx;
    bottom: 0;
    position: fixed;
    padding-bottom: 56rpx;
}